= form_for @admin do |f|
  - if @admin.errors.any?
    ul
      - @admin.errors.full_messages.each do |m|
        li= m
  = f.label :email
  = f.email_field :email

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.submit
