= form_for @gallery do |f|
  = f.label :name
  = f.text_field :name

  = f.label :client
  = f.text_field :client

  = f.label :date
  = f.date_field :date

  = f.label :notes
  = f.text_area :notes

  = f.label :secret
  = f.text_field :secret

  = f.submit
