h2 About the Photographers

.left-portrait= image_tag "about-us.jpg", :size => '199x300'

p.right-bio
  | We are Everything Nice Photography, and we take pictures of happy people in LOVE.
  | Whether you're newly engaged, getting married, want to document your growing family,
  | or just really love to have your picture taken, we want to be there to capture
  | your special moments. Your milestones are important to us, and we want your photos
  | to be as beautiful as the memories they illustrate. If our style speaks to you,
  | please contact us for pricing and availability.
