ul.nav-bar
  li= link_to 'Home', :root
  li= link_to 'Galleries', :root
  li= link_to 'About Us', about_path
  li= mail_to 'contact@everythingnicephoto.com', "Contact Us"
  li= link_to "Facebook", 'https://www.facebook.com/pages/Everything-Nice-Photography/152251731480708'
