doctype html

html
  head
    title Photos
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag :application
    = csrf_meta_tags

  body
    #flashes== render 'layouts/flashes'

    - if admin_signed_in?
      #admin== render 'layouts/admin'

    #branding= link_to :root do
      = image_tag "branding.png", :size => '380x252'


    #nav== render 'layouts/nav'

    #main== yield

    #footer== render 'layouts/footer'
